﻿using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using FlipSky.Ensures;
using FlipSky.Logging;
using FlipSky.Depends;
using System.Diagnostics;

namespace FlipSky.Scheduler.Implementation
{
    /// <summary>
    /// Default implementation of the IScheduler interface
    /// </summary>
    [DefaultImplementation(typeof(IScheduler), Lifetime.Singleton)]
    public class Scheduler : IScheduler
    {
        //--- Constants
        private const int MaxTaskWaitPeriod = 13 * 60;

        /// <summary>
        /// The list of scheduled tasks
        /// </summary>
        private readonly List<AbstractScheduledTask> m_tasks;

        /// <summary>
        /// The event used to signal changes to the task list
        /// </summary>
        private readonly ManualResetEvent m_event;

        /// <summary>
        /// The logger to use
        /// </summary>
        internal readonly ILogger Log;

        /// <summary>
        /// The task number to use for reporting
        /// </summary>
        private int m_taskNumber = 0;

        /// <summary>
        /// Constructor with injections
        /// </summary>
        public Scheduler(ILogger logger)
        {
            // Stash away services
            Log = logger;
            // Set up initial state
            m_event = new ManualResetEvent(false);
            m_tasks = new List<AbstractScheduledTask>();
            // Set up and start the worker thread
            Thread worker = new Thread(() => Worker());
            worker.IsBackground = true;
            worker.Start();
        }

        #region Helpers
        /// <summary>
        /// Get all the tasks that should be run at the current time
        /// </summary>
        /// <returns></returns>
        private IEnumerable<AbstractScheduledTask> GetTasksReadyToRun()
        {
            lock (m_tasks)
            {
                return m_tasks.Where(t => t.ScheduledToRun && !t.Running && t.Active).ToList();
            }
        }

        /// <summary>
        /// Add a task to the schedule
        /// </summary>
        /// <param name="task"></param>
        private void AddTaskToSchedule(AbstractScheduledTask task)
        {
            lock (m_tasks)
            {
                m_tasks.Add(task);
            }
            m_event.Set();
        }
        #endregion

        #region Internal API
        /// <summary>
        /// Remove the task from the schedule
        /// </summary>
        /// <param name="task"></param>
        internal void RemoveScheduledTask(AbstractScheduledTask task)
        {
            lock (m_tasks)
            {
                m_tasks.Remove(task);
            }
            m_event.Set();
        }

        /// <summary>
        /// Generate a new task number. This is for logging purposes only to track
        /// messages generated by multiple tasks.
        /// </summary>
        private int GetNextTaskNumber()
        {
            lock (this)
            {
                int taskNumber = m_taskNumber;
                m_taskNumber += 1;
                return taskNumber;
            }
        }

        /// <summary>
        /// Run a task with additional logging and exception protection.
        /// </summary>
        private void SafelyRunBackgroundTask(AbstractScheduledTask task)
        {
            var taskId = GetNextTaskNumber();
            Stopwatch sw = Stopwatch.StartNew();
            Log.Debug("Starting task #{0} of type '{1}'", taskId, task.GetType().FullName);
            task.Invoke(taskId);
            sw.Stop();
            Log.Debug("Finished task #{0} after {1}ms", taskId, sw.ElapsedMilliseconds);
            m_event.Set(); // Trigger new wait period
        }

        /// <summary>
        /// Get the number of seconds until the next pending task.
        /// </summary>
        private int GetSecondsUntilNextTask()
        {
            lock (m_tasks)
            {
                // See if we have any tasks
                var pendingTasks = m_tasks.Where(t => !t.Running && t.Active);
                if (pendingTasks.Count() == 0)
                    return MaxTaskWaitPeriod;
                return pendingTasks.Min(t => t.TimeToNextInvocation);
            }
        }

        /// <summary>
        /// The worker loop to process tasks as they occur
        /// </summary>
        private void Worker()
        {
            Log.Info("Starting background worker for IScheduler implementation.");
            while (true)
            {
                // Get any tasks that are scheduled to run them in the background
                Log.Debug("Checking for scheduled tasks.");
                foreach (var task in GetTasksReadyToRun())
                {
                    task.SetRunning();
                    Task.Run(() => SafelyRunBackgroundTask(task));
                }
                // Figure out how long to wait for the next ready task
                var waitFor = GetSecondsUntilNextTask();
                Log.Debug("Waiting {0}s for next scheduled task.", waitFor);
                if (m_event.WaitOne(waitFor * 1000))
                    m_event.Reset();
            }
        }
        #endregion

        #region Public API
        /// <summary>
        /// Schedule a task to run after a specified delay. Once
        /// the task has executed the schedule will be removed.
        /// </summary>
        public IScheduledTask OneShot(int delayInSeconds, Func<Task> action)
        {
            return OneShot(delayInSeconds, () => action().Wait());
        }

        /// <summary>
        /// Schedule a task to run after a specified delay. Once
        /// the task has executed the schedule will be removed.
        /// </summary>
        public IScheduledTask OneShot(int delayInSeconds, Action action)
        {
            Ensure.IsTrue(delayInSeconds >= 0);
            Ensure.IsNotNull(action);
            // Create and add the task
            var task = new OneshotTask(this, delayInSeconds, action);
            AddTaskToSchedule(task);
            return task;
        }

        /// <summary>
        /// Schedule a task to run on a periodic basis. The task will
        /// be run after the intial 'delayInSeconds' has expired and
        /// then every 'periodInSeconds' after that.
        /// </summary>
        public IScheduledTask Periodic(int delayInSeconds, int periodInSeconds, Func<Task> action)
        {
            return Periodic(delayInSeconds, periodInSeconds, () => action().Wait());
        }

        /// <summary>
        /// Schedule a task to run on a periodic basis. The task will
        /// be run after the intial 'delayInSeconds' has expired and
        /// then every 'periodInSeconds' after that.
        /// </summary>
        public IScheduledTask Periodic(int delayInSeconds, int periodInSeconds, Action action)
        {
            Ensure.IsTrue(delayInSeconds >= 0);
            Ensure.IsTrue(periodInSeconds >= 0);
            Ensure.IsNotNull(action);
            // Create and add the task
            var task = new PeriodicTask(this, delayInSeconds, periodInSeconds, action);
            AddTaskToSchedule(task);
            return task;
        }

        /// <summary>
        /// Use a 'cron' format schedule string to specify when the task should
        /// run. This method uses specific dates and times in the local timezone.
        /// 
        /// The schedule format is:
        /// 
        /// min hour dom month dow
        /// 
        /// Each entry may be '*' to match all valid values for the field,
        /// a list of valid values separated by commas or a single valid
        /// value.
        /// 
        /// Examples:
        /// 
        ///  "30 18 * * *" - run at 6:30PM every day
        /// 
        /// http://www.adminschoice.com/crontab-quick-reference
        /// </summary>
        public IScheduledTask Schedule(string schedule, Func<Task> action)
        {
            return Schedule(schedule, () => action().Wait());
        }

        /// <summary>
        /// Use a 'cron' format schedule string to specify when the task should
        /// run. This method uses specific dates and times in the local timezone.
        /// 
        /// The schedule format is:
        /// 
        /// min hour dom month dow
        /// 
        /// Each entry may be '*' to match all valid values for the field,
        /// a list of valid values separated by commas or a single valid
        /// value.
        /// 
        /// Examples:
        /// 
        ///  "30 18 * * *" - run at 6:30PM every day
        /// 
        /// http://www.adminschoice.com/crontab-quick-reference
        /// </summary>
        public IScheduledTask Schedule(string schedule, Action action)
        {
            Ensure.IsNotNullOrEmpty(schedule);
            Ensure.IsNotNull(action);
            // Create and add the task
            var task = new CronTask(this, schedule, action);
            AddTaskToSchedule(task);
            return task;
        }
        #endregion
    }
}
